version: "3.1"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-CU3-ubuntu-18.04
    user: '0:0'
    container_name: sqlserver2019
    ports:
      - 1433:1433
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: chall3ng31#3
      MSSQL_PID: Express
  api:
    image: 'challenge-ms-exchange-api'
    ports:
      - "8080:8080"
    environment:
      - PROFILE=dev

#  prometheus:
#    image: prom/prometheus:v2.26.0
#    user: root
#    ports:
#      - 9090:9090
#    volumes:
#      - /prometheus.yaml:/etc/prometheus/prometheus.yaml
#      - /data/prometheues:/prometheus
#    command: --web.enable-lifecycle --config.file=/etc/prometheus/prometheus.yaml
