server.port= 8080
#############################CONEXION BASE DE DATOS#################################################
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost;database=CurrencyExchange;loginTimeout=30;
spring.datasource.username= sa
spring.datasource.password= chall3ng31#3
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.use_nationalized_character_data = true
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

#############################CONEXION HIKARI (JDBC LIGHT FAST)######################################
spring.datasource.hikari.pool-name=challenge-ms-api
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000

#############################CONFIGURACION OAUTH2.0######################################
config.security.client-id=bcp-client
config.security.client-secret=$2a$10$YonsRKqKEtuGa2uYwCSRQeG4lN2U0EW8p2g6KaKf9DmaBpS3wGyRe
config.security.grant-type=password
config.security.access-token-validity-seconds=3600
config.security.refresh-token-validity-seconds=21600

#############################PROMETHEUS######################################
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

#############################UNDERTOW######################################
server.undertow.io-threads=5
server.undertow.worker-threads=50
